#Temporary index for unavailable sources and javadocs
#Wed Aug 09 05:48:35 EDT 2017
org.mule.tools.devkit\:mule-devkit-shade\:3.9.1\:sources=true
io.netty\:netty-handler\:4.0.37.Final\:sources=true
io.netty\:netty-common\:4.0.37.Final\:sources=true
org.ow2.asm\:asm-analysis\:5.0.3\:javadoc=true
io.dropwizard.metrics\:metrics-core\:3.1.2\:sources=true
com.github.jnr\:jnr-posix\:3.0.27\:javadoc=true
org.ow2.asm\:asm\:5.0.3\:sources=true
io.netty\:netty-transport\:4.0.37.Final\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.1\:javadoc=true
io.netty\:netty-handler\:4.0.37.Final\:javadoc=true
io.netty\:netty-buffer\:4.0.37.Final\:sources=true
io.netty\:netty-common\:4.0.37.Final\:javadoc=true
com.google.guava\:guava\:16.0.1\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
com.datastax.cassandra\:cassandra-driver-core\:3.1.4\:sources=true
com.github.jnr\:jffi\:1.2.10\:sources=true
com.github.jnr\:jnr-ffi\:2.0.7\:sources=true
org.ow2.asm\:asm-commons\:5.0.3\:sources=true
com.github.jnr\:jffi\:1.2.10\:javadoc\:native=true
io.dropwizard.metrics\:metrics-core\:3.1.2\:javadoc=true
org.ow2.asm\:asm-tree\:5.0.3\:sources=true
com.github.jnr\:jffi\:1.2.10\:sources\:native=true
com.datastax.cassandra\:cassandra-driver-mapping\:3.1.4\:sources=true
io.netty\:netty-codec\:4.0.37.Final\:sources=true
org.ow2.asm\:asm\:5.0.3\:javadoc=true
io.netty\:netty-buffer\:4.0.37.Final\:javadoc=true
org.mule.modules\:mule-module-cassandradb\:2.0.0\:sources=true
com.google.guava\:guava\:16.0.1\:javadoc=true
com.github.jnr\:jnr-constants\:0.9.0\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.ow2.asm\:asm-util\:5.0.3\:sources=true
com.datastax.cassandra\:cassandra-driver-core\:3.1.4\:javadoc=true
com.github.jnr\:jnr-x86asm\:1.0.2\:sources=true
com.github.jnr\:jffi\:1.2.10\:javadoc=true
com.github.jnr\:jnr-ffi\:2.0.7\:javadoc=true
org.ow2.asm\:asm-commons\:5.0.3\:javadoc=true
org.ow2.asm\:asm-tree\:5.0.3\:javadoc=true
com.datastax.cassandra\:cassandra-driver-mapping\:3.1.4\:javadoc=true
io.netty\:netty-codec\:4.0.37.Final\:javadoc=true
org.mule.modules\:mule-module-cassandradb\:2.0.0\:javadoc=true
org.ow2.asm\:asm-analysis\:5.0.3\:sources=true
org.ow2.asm\:asm-util\:5.0.3\:javadoc=true
com.github.jnr\:jnr-posix\:3.0.27\:sources=true
com.github.jnr\:jnr-constants\:0.9.0\:javadoc=true
com.github.jnr\:jnr-x86asm\:1.0.2\:javadoc=true
io.netty\:netty-transport\:4.0.37.Final\:sources=true
